<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"-->
<!--          rel="stylesheet">-->
<!--  </head>-->
<!--  <body>-->

 {% extends 'layout.htm' %}
 {% block container %}
    <div class="container">
      <div class="header">

      </div>
      <hr/>
      <div>

      <div class="mulupload">

          <h3 class="text-muted"><span class="upload_css">Upload Files</span></h3>

      <form action="http://127.0.0.1:5000/app/bulk" method="post" enctype="multipart/form-data">
        <input type="file" multiple="" name="file[]" id = "files" name="files" class="span3" style="color: black;font-weight: 500;}"/><br/></br>
           <div id="selectedFiles"></div>
          <div style="margin-top=20px">
            <input type="submit"  value="Upload"  class="upload-btn5">
          </div>
      </form>
      </div>
      </div>
    </div>



<style>

.flashes {
    background-color: #198819;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 20px;
    width: %;
    border: 1px solid;
    }

img{
    width: 14%;
    }

.upload-btn{
    background-color: #6b8ed0
    padding: 5px 24px;
    border-radius: 9px;
}
.upload-btn:hover{
    background-color: #3f7f77;
    padding: 5px 24px;
    border-radius: 9px;
}


.text-muted {
    color: #123a77 !important;
    margin-top: 25px;
    margin-bottom: 30px;
    text-align: center;
}

.mulupload{
    width: 50%;
    border: 3px dashed;
    background-color: #e2eae0;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin: 0 auto;

}
.upload_css{
    padding: 5px 15px 5px 15px;
    border: 3px solid #596a8c;
    border-radius: 10px;
    background-color: #f3f3f3;
    font-size: 25px;}

.col-sm-6{
    color:black;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<script>
	var selDiv = "";
	var storedFiles = [];

	$(document).ready(function() {
		$("#files").on("change", handleFileSelect);

		selDiv = $("#selectedFiles");
		$("#myForm").on("submit", handleForm);

		$("body").on("click", ".selFile", removeFile);
	});

	function handleFileSelect(e) {
		var files = e.target.files;
		var filesArr = Array.prototype.slice.call(files);
		filesArr.forEach(function(f) {

			if(!f.type.match("image.*")) {
				return;
			}
			storedFiles.push(f);

			var reader = new FileReader();
			reader.onload = function (e) {
<!--				var html = "<div><img src=\"" + e.target.result + "\" data-file='"+f.name+"' class='selFile' title='Click to remove'>" + f.name + "<br clear=\"left\"/></div>";-->
var html = "<div class='row'> "+
"<div class='col-sm-6'> "+f.name +"</div> "+
"<div class='col-sm-6'> <select name='options'><option> Select Option</option><option value='original'> Original</option><option value='sharpness'>Sharpness</option><option value='contrast'>Contrast</option><option value='grayscale'>Greyscale</option><option value='binary'>Binary</option></select></div> ";
				selDiv.append(html);

			}
			reader.readAsDataURL(f);
		});

	}
	function handleForm(e) {
		e.preventDefault();
		var data = new FormData();

		for(var i=0, len=storedFiles.length; i<len; i++) {
			data.append('files', storedFiles[i]);
		}

		var xhr = new XMLHttpRequest();
		xhr.open('POST', 'handler.cfm', true);

		xhr.onload = function(e) {
			if(this.status == 200) {
				console.log(e.currentTarget.responseText);
				alert(e.currentTarget.responseText + ' items uploaded.');
			}
		}

		xhr.send(data);
	}

	function removeFile(e) {
		var file = $(this).data("file");
		for(var i=0;i<storedFiles.length;i++) {
			if(storedFiles[i].name === file) {
				storedFiles.splice(i,1);
				break;
			}
		}
		$(this).parent().remove();
	}
	</script>



{% endblock %}
<!--  </body>-->
<!--</html>-->