{% extends 'layout.htm' %}
{% block container %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>



<script>

$(".progress-bar").animate({
    width: "70%"
}, 2500);

</script>
<div style="margin-top : 30px;">

<div class="uploadform">
      <form method=post enctype=multipart/form-data>
          <h3><span class="xcvb">Upload File</span></h3>
              <input type=file name=file style="color: black;">

            <select name='options' > // addition here
                <option>Select Option</option>
                <option value="original">Original</option>
                <option value="sharpness">Sharpness</option>
                <option value="contrast">Contrast</option>
                <option value="grayscale">Grayscale</option>
                <option value="binary">Binary</option>
            </select>

              <div style="margin-top:20px">
                <input type="submit" id="myBtn"  value="Upload">
              </div>
        </form>

    </div>
</div>

<body>


<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
      <div class="col-xs-12 col-sm-12 progress-container">
    <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-success" style="width:0%"></div>
    </div>
</div>
    <span class="close">&times;</span>
  </div>

</div>

<style>

ul.flashes li  {
    background-color: #198819;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 20px;
    border: 1px solid;
    }



h3, .h3 {
    font-size: 1.86025rem;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #123a77;
     text-align: center;
}
.uploadform {
    width: 50%;
    border: 3px dashed;
    background-color: #e2eae0;
    padding: 30px;
    margin-top: 30px;
    margin: 0 auto;

}

.xcvb{
    padding: 5px 15px 5px 15px;
    border: 3px solid #596a8c;
    border-radius: 10px;
    background-color: #f3f3f3;
    font-size: 25px;}

body {font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  .progress {
  height: 35px;

}
.bar {
	height:18px;
	margin:1px 2px;
	position:absolute;
	border-radius:10px;
	-moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
	-webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
	box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
}

@-webkit-keyframes charging2 {
    from { width: 0px; }
    to { width: 72px; }
}

.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.uploadform{
    border: 1px solid #eee;
    background: cornflowerblue;
}

</style>

<<!--script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
  progressBar();
}
function progressBar() {
$(".progress-bar").animate({
    width: "100%"
}, 500);
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
-->
{% endblock %}


